/*
Это не макрос, это просто часть языка (представленная в стандарте C ++ 11), известная как необработанный строковый 
литерал.
Сырые строковые литералы выглядят как
R «маркер (текст) маркер»
последовательность ') маркер' должен быть выбран таким образом, чтобы он не появляется в тексте . 
В приведенном вами примере этот токен состоит из пяти знаков равенства
*/
const char rstNotificPage[] PROGMEM = R"=====(
<html>
<head>
<meta charset="utf-8">
<title>3DStol</title>
</head>
<body>
<p style="text-align: center;">Настройки сохранены!</p>
<body>
</html>
)=====";
